# java-tutorial

./: .gitignore  CLAUDE.md  LICENSE  README.md
src/newfeatures/java10/: Java10.java
src/newfeatures/java11/: Java11.java
src/newfeatures/java12/: Java12.java
src/newfeatures/java13/: Java13.java
src/newfeatures/java14/: Java14.java
src/newfeatures/java15/: Employee.java  Java15.java  Manager.java  Person3.java
src/newfeatures/java16/: Java16.java
src/newfeatures/java17/: Java17.java
src/newfeatures/java18/: Java18.java
src/newfeatures/java19/: Java19.java
src/newfeatures/java20/: Java20.java
src/newfeatures/java21/: Java21.java
src/newfeatures/java5/: Java5.java
src/newfeatures/java6/: Java6.java
src/newfeatures/java7/: Java7.java
src/newfeatures/java8/: Java8.java
src/newfeatures/java9/: Java9.java
src/newfeatures/v10/: Java10.java
src/newfeatures/v11/: Java11.java
src/newfeatures/v12/: Java12.java
src/newfeatures/v13/: Java13.java
src/newfeatures/v14/: Java14.java
src/newfeatures/v15/: Employee.java  Java15.java  Manager.java  Person3.java
src/newfeatures/v16/: Java16.java
src/newfeatures/v17/: Java17.java
src/newfeatures/v18/: Java18.java
src/newfeatures/v19/: Java19.java
src/newfeatures/v20/: Java20.java
src/newfeatures/v21/: Java21.java
src/newfeatures/v22/: Java22.java  Java22Preview.java
src/newfeatures/v23/: Java23.java  Java23Preview.java
src/newfeatures/v24/: Java24.java  Java24Preview.java
src/newfeatures/v25/: Java25.java  Java25Preview.java
src/newfeatures/v5/: Java5.java
src/newfeatures/v6/: Java6.java
src/newfeatures/v7/: Java7.java
src/newfeatures/v8/: Java8.java
src/newfeatures/v9/: Java9.java
src/sample/: pom.xml
src/sample/src/main/java/common/: Album.java  Artist.java  Member.java  Track.java
src/sample/src/main/java/cron/: TCron.java
src/sample/src/main/java/doc/: UtilDoc.java  UtilDocTest.java  test_input.docx
src/sample/src/main/java/encrypt/: CustomCypher.java  CustomCypherBase64.java  CustomKey.java  Decryptor.java  StrongAES.java
src/sample/src/main/java/excel/: Main.java  UtilExcelPoi.java
src/sample/src/main/java/geo/: Spatial.java
src/sample/src/main/java/json/: GenerateJson.java  Person.java  UtilJson.java
src/sample/src/main/java/lombok/: TLombok.java  TValue.java  Test.java  Val.java  Value.java  WithExample.java
src/sample/src/main/java/lombok/builder/: TBuilderLombok.java
src/sample/src/main/java/lombok/builder/advancedsearch/: AdvancedSearchBuilder.java  AdvancedSearchBuilderDemo.java  StringPair.java
src/sample/src/main/java/mail/: MailSearchTest.java
src/sample/src/main/java/models/common/: Pair.java
src/sample/src/main/java/models/entity/: BaseEntity.java  Character.java  City.java  ParkingZone.java  Shape.java
src/sample/src/main/java/money/: TMoney.java
src/sample/src/main/java/pdf/: ConvertPdfToWord.java  CopyPdf.java  ExtractStreams.java  Generate.java  MyEvent.java  Parse.java  PdfStamp.java  UtilPdf.java
src/sample/src/main/java/pdfsign/: PdfBouncySign.java  PdfBouncySign160.java  PdfJavaSign.java  PdfSigner.java  TimeStampClient.java
src/sample/src/main/java/quartz/: ColorJob.java  MyJob.java  MyJobCron.java  QuartzTest.java
src/sample/src/main/java/random/: MainRand.java  RandomString.java
src/sample/src/main/java/reflection/: TReflection.java
src/sample/src/main/java/timezone/: TimeZoneTest.java
src/sample/src/main/java/utility/: Const.java  UtilFunction.java  UtilsCommon.java  UtilsDate.java  UtilsManipulation.java  UtilsMath.java  UtilsReflection.java
src/sample/src/main/java/xml/: GeneraXML.java  Main.java  UtilXML.java
src/tutorial/abstractclass/: Triangle.java
src/tutorial/activedirectory/: ActiveDir.java  ActiveDirWithSearch.java  ActiveDirWithSearch2.java  ActiveDirWithSearch3.java  ActiveDirectoryFacade.java  Credentials.java
src/tutorial/annotation/: AnnotationTest.java  Author.java  TAnnotation.java  Todo.java
src/tutorial/arraydemo/: Array.java
src/tutorial/comparator/: ComparatorEx.java  Student.java
src/tutorial/constructor/: Constructors.java
src/tutorial/copyreference/: Main.java
src/tutorial/datatype/: DataTypes.java
src/tutorial/date/: NewDate.java  TDate.java  TDateDiff.java  TDateTimezone.java  TestDate.java
src/tutorial/encapsulation/: ProtectedDefaultSample.java
src/tutorial/equals/: EqualsDemo.java
src/tutorial/exceptions/: DemoException.java
src/tutorial/fileio/: BufferedWriterTest.java  CreateTxt.java  ReadLine.java  ReadTxt.java  ReadTxtBuffer.java  ReadWhitespace.java  WhiteSpace.java  WriteTxt.java  WriteTxtBuffer.java
src/tutorial/innerclass/: BankAccount.java  OuterClass.java
src/tutorial/interfaces/: GeometricShape.java  InterfaceDemo.java  MyInterface.java
src/tutorial/list/: ListEqualityDemo.java
src/tutorial/maps/: TMaps.java
src/tutorial/maths/: MathsDemo.java
src/tutorial/method_reference/: MethodReference.java
src/tutorial/nullpointer/: Pointer.java
src/tutorial/numbers/: Main.java
src/tutorial/overload/: Overload.java
src/tutorial/override/: Override.java
src/tutorial/polymorphism/: Main.java  Zoo.java
src/tutorial/reflection/: AppTest.java  ReflectApp.java
src/tutorial/regex/: TRegex.java  TestRegex.java
src/tutorial/sort/: SortTest.java
src/tutorial/staticmembers/: FamilyDemo.java  NumberDemo.java  StaticBlockExample.java  TestFamily.java  TestNumber.java
src/tutorial/stream/: JStream.java  JStreamArtist.java  StringCollector.java  StringCombiner.java
src/tutorial/string/: Concat.java  Msg.java  SprintfSample.java  StringTest.java
src/tutorial/strings/: StringSample.java
src/tutorial/thread/: BackToTheFuture.java  CollectionSyncDemo.java  CompletableFutureTest.java  Counter.java  CounterSample.java  ExecutorServiceExample.java  ProducerConsumerExample.java  ReentrantLockDemo.java  ReentrantLockExample.java  ReentrantTryLockExample.java  RunnableCallableDemo.java  SemaphoreDemo.java  SemaphoreExample.java  SyncDemo.java  SyncDemoAnonymous.java  VirtualThead.java  WaitNotifyExample.java  WaysToStartThread.java  (+1 more)
(+42 files in other folders)
